<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>resources/default.txt</file>
        <file>qml/maintree/MainTreeView.qml</file>
        <file>qml/maintree/contextmenu/ServerContextMenu.qml</file>
        <file>qml/maindata/MainDataArea.qml</file>
        <file>resources/fonts/Inconsolata-Regular.ttf</file>
        <file>resources/fonts/OpenSans.ttc</file>
        <file>qml/settings/BoolOption.qml</file>
        <file>qml/settings/ComboboxOption.qml</file>
        <file>qml/settings/GlobalSettings.qml</file>
        <file>qml/settings/IntOption.qml</file>
        <file>qml/settings/ConnectionSettignsDialog.qml</file>
        <file>qml/settings/AddressInput.qml</file>
        <file>qml/settings/FilePathInput.qml</file>
        <file>qml/settings/PasswordInput.qml</file>
        <file>qml/common/YesNoDialog.qml</file>
        <file>qml/maintree/contextmenu/DatabaseContextMenu.qml</file>
        <file>qml/common/TextFieldDialog.qml</file>
        <file>qml/maintree/contextmenu/KeyContextMenu.qml</file>
        <file>qml/maindata/KeyEditorWrapper.qml</file>
        <file>qml/maindata/Pagination.qml</file>
        <file>qml/maindata/ListKey.qml</file>
        <file>qml/maindata/SetKey.qml</file>
        <file>qml/maindata/HashKey.qml</file>
        <file>qml/maindata/StringKeyEditor.qml</file>
        <file>qml/maindata/ZsetKey.qml</file>
        <file>qml/common/TextEditor.qml</file>
        <file>qml/maindata/AddKeyDialog.qml</file>
        <file>qml/common/helper.js</file>
        <file>qml/common/NotifyDialog.qml</file>
        <file>qml/maintree/contextmenu/NamespaceContextMenu.qml</file>
        <file>qml/maindata/AddRowDialog.qml</file>
        <file>qml/maintree/RenameKeyDialog.qml</file>
        <file>qml/maindata/DeleteKeyDialog.qml</file>
        <file>qml/LogArea.qml</file>
        <file>resources/lua/copy_key.lua</file>
        <file>resources/lua/scan_collection.lua</file>
        <file>qml/common/formatters.js</file>
        <file>qml/common/hexy.js</file>
        <file>qml/common/json-tools.js</file>
        <file>qml/maindata/ServerInfoWrapper.qml</file>
        <file>qml/common/MyFileDialog.qml</file>
        <file>qml/settings/ResetSettings.qml</file>
        <file>resources/images/icons/refresh.svg</file>
        <file>resources/images/icons/disconnect.svg</file>
        <file>resources/images/icons/padlock_closed.svg</file>
        <file>resources/images/icons/padlock_opened.svg</file>
        <file>resources/images/icons/trash_can.svg</file>
        <file>resources/images/icons/info.svg</file>
        <file>resources/images/icons/settings_gear.svg</file>
        <file>resources/images/icons/add_key.svg</file>
        <file>resources/images/icons/add_plus.svg</file>
        <file>resources/images/icons/delete_list.png</file>
        <file>resources/images/icons/filter_cancel.svg</file>
        <file>resources/images/icons/filter_set.svg</file>
        <file>resources/images/icons/folder_closed.svg</file>
        <file>resources/images/icons/folder_opened.svg</file>
        <file>resources/images/icons/new_tab.svg</file>
        <file>resources/images/icons/redis_server.svg</file>
        <file>resources/images/icons/rename.svg</file>
        <file>resources/images/icons/save.svg</file>
        <file>resources/images/icons/save_local.svg</file>
        <file>resources/images/icons/flush.svg</file>
        <file>resources/images/icons/clone_copy.svg</file>
        <file>resources/images/icons/export.svg</file>
        <file>resources/images/icons/import.svg</file>
        <file>resources/images/icons/ttl.svg</file>
        <file>resources/images/icons/wait.svg</file>
        <file>resources/images/icons/alert.svg</file>
        <file>resources/images/icons/server.svg</file>
        <file>resources/images/icons/db.svg</file>
        <file>resources/images/icons/server_custom_offline.svg</file>
        <file>resources/images/icons/server1.svg</file>
        <file>resources/images/icons/trash_can_red.svg</file>
        <file>resources/images/icons/server2_green.svg</file>
        <file>resources/images/icons/server2_offline.svg</file>
        <file>resources/images/icons/redis_offline.svg</file>
        <file>resources/images/icons/redis_online.svg</file>
        <file>resources/images/icons/redis_bright_red.svg</file>
        <file>resources/images/icons/database.svg</file>
        <file>resources/images/icons/folder_closed1.svg</file>
        <file>resources/images/icons/folder_closed2.svg</file>
        <file>resources/images/icons/folder_opened1.svg</file>
        <file>resources/images/icons/server_custom_red.svg</file>
        <file>resources/images/icons/if_50-devices-floppy-save-data-disk-diskette_1532678.svg</file>
        <file>resources/images/icons/save2.svg</file>
        <file>resources/images/icons/save3.svg</file>
        <file>resources/images/icons/copy.svg</file>
        <file>resources/images/icons/padlock2_green_unlocked.svg</file>
        <file>resources/images/icons/padlock2_red_locked.svg</file>
        <file>resources/images/icons/padlock3_green_unlocked.svg</file>
        <file>resources/images/icons/padlock3_red_locked.svg</file>
        <file>resources/images/icons/ol_add.svg</file>
        <file>resources/images/icons/ol_settings.svg</file>
        <file>resources/images/icons/ol_export.svg</file>
        <file>resources/images/icons/ol_import.svg</file>
        <file>resources/images/icons/ol_disconnect.svg</file>
        <file>resources/images/icons/ol_info.svg</file>
        <file>resources/images/icons/ol_padlock_locked.svg</file>
        <file>resources/images/icons/ol_padlock_unlocked.svg</file>
        <file>resources/images/icons/ol_refresh.svg</file>
        <file>resources/images/icons/ol_trash.svg</file>
        <file>resources/images/icons/ol_delete.svg</file>
        <file>resources/images/icons/ol_filter.svg</file>
        <file>resources/images/icons/ol_flush_red_broom.svg</file>
        <file>resources/images/icons/ol_filter_cancel.svg</file>
        <file>resources/images/icons/ol_clone.svg</file>
        <file>resources/images/icons/ol_new_tab.svg</file>
        <file>resources/images/icons/ol_rename.svg</file>
        <file>resources/images/icons/ol_save.svg</file>
        <file>resources/images/icons/ol_infinity.svg</file>
        <file>resources/images/icons/ol_timer.svg</file>
        <file>resources/images/icons/ol_ttl.svg</file>
        <file>resources/images/icons/ol_database_grey.svg</file>
        <file>qml/common/IconSVG.qml</file>
        <file>resources/lua/namespace_scan_extended.lua</file>
        <file>qml/maintree/DeleteNamespaceDialog.qml</file>
        <file>resources/images/redinav.png</file>
        <file>resources/images/redinav.svg</file>
        <file>resources/icons/128x128/redinav.png</file>
        <file>resources/icons/32x32/redinav.png</file>
        <file>resources/icons/16x16/redinav.png</file>
        <file>resources/icons/24x24/redinav.png</file>
        <file>resources/icons/64x64/redinav.png</file>
        <file>qml/AppStatusBar.qml</file>
        <file>resources/images/icons/ol_database_light_grey.svg</file>
        <file>qml/AppToolBar.qml</file>
        <file>qml/Welcome.qml</file>
        <file>resources/images/icons/themes/default/add_key.svg</file>
        <file>resources/images/icons/themes/default/add_plus.svg</file>
        <file>resources/images/icons/themes/default/alert.svg</file>
        <file>resources/images/icons/themes/default/clone_copy.svg</file>
        <file>resources/images/icons/themes/default/copy.svg</file>
        <file>resources/images/icons/themes/default/database.svg</file>
        <file>resources/images/icons/themes/default/db.svg</file>
        <file>resources/images/icons/themes/default/delete_list.png</file>
        <file>resources/images/icons/themes/default/disconnect.svg</file>
        <file>resources/images/icons/themes/default/export.svg</file>
        <file>resources/images/icons/themes/default/filter_cancel.svg</file>
        <file>resources/images/icons/themes/default/filter_set.svg</file>
        <file>resources/images/icons/themes/default/flush.svg</file>
        <file>resources/images/icons/themes/default/folder_closed.svg</file>
        <file>resources/images/icons/themes/default/folder_closed1.svg</file>
        <file>resources/images/icons/themes/default/folder_closed2.svg</file>
        <file>resources/images/icons/themes/default/folder_opened.svg</file>
        <file>resources/images/icons/themes/default/folder_opened1.svg</file>
        <file>resources/images/icons/themes/default/if_50-devices-floppy-save-data-disk-diskette_1532678.svg</file>
        <file>resources/images/icons/themes/default/import.svg</file>
        <file>resources/images/icons/themes/default/info.svg</file>
        <file>resources/images/icons/themes/default/new_tab.svg</file>
        <file>resources/images/icons/themes/default/ol_add.svg</file>
        <file>resources/images/icons/themes/default/ol_clone.svg</file>
        <file>resources/images/icons/themes/default/ol_database_grey.svg</file>
        <file>resources/images/icons/themes/default/ol_database_light_grey.svg</file>
        <file>resources/images/icons/themes/default/ol_database_red.svg</file>
        <file>resources/images/icons/themes/default/ol_delete.svg</file>
        <file>resources/images/icons/themes/default/ol_disconnect.svg</file>
        <file>resources/images/icons/themes/default/ol_export.svg</file>
        <file>resources/images/icons/themes/default/ol_filter.svg</file>
        <file>resources/images/icons/themes/default/ol_filter_cancel.svg</file>
        <file>resources/images/icons/themes/default/ol_flush_red_broom.svg</file>
        <file>resources/images/icons/themes/default/ol_import.svg</file>
        <file>resources/images/icons/themes/default/ol_infinity.svg</file>
        <file>resources/images/icons/themes/default/ol_info.svg</file>
        <file>resources/images/icons/themes/default/ol_new_tab.svg</file>
        <file>resources/images/icons/themes/default/ol_padlock_locked.svg</file>
        <file>resources/images/icons/themes/default/ol_padlock_unlocked.svg</file>
        <file>resources/images/icons/themes/default/ol_refresh.svg</file>
        <file>resources/images/icons/themes/default/ol_rename.svg</file>
        <file>resources/images/icons/themes/default/ol_save.svg</file>
        <file>resources/images/icons/themes/default/ol_settings.svg</file>
        <file>resources/images/icons/themes/default/ol_timer.svg</file>
        <file>resources/images/icons/themes/default/padlock2_green_unlocked.svg</file>
        <file>resources/images/icons/themes/default/padlock2_red_locked.svg</file>
        <file>resources/images/icons/themes/default/padlock3_green_unlocked.svg</file>
        <file>resources/images/icons/themes/default/padlock3_red_locked.svg</file>
        <file>resources/images/icons/themes/default/padlock_closed.svg</file>
        <file>resources/images/icons/themes/default/padlock_opened.svg</file>
        <file>resources/images/icons/themes/default/redis_bright_red.svg</file>
        <file>resources/images/icons/themes/default/redis_offline.svg</file>
        <file>resources/images/icons/themes/default/redis_online.svg</file>
        <file>resources/images/icons/themes/default/redis_server.svg</file>
        <file>resources/images/icons/themes/default/refresh.svg</file>
        <file>resources/images/icons/themes/default/rename.svg</file>
        <file>resources/images/icons/themes/default/save.svg</file>
        <file>resources/images/icons/themes/default/save2.svg</file>
        <file>resources/images/icons/themes/default/save3.svg</file>
        <file>resources/images/icons/themes/default/save_local.svg</file>
        <file>resources/images/icons/themes/default/server.svg</file>
        <file>resources/images/icons/themes/default/server1.svg</file>
        <file>resources/images/icons/themes/default/server2_green.svg</file>
        <file>resources/images/icons/themes/default/server2_offline.svg</file>
        <file>resources/images/icons/themes/default/server_custom_offline.svg</file>
        <file>resources/images/icons/themes/default/server_custom_red.svg</file>
        <file>resources/images/icons/themes/default/settings_gear.svg</file>
        <file>resources/images/icons/themes/default/trash_can.svg</file>
        <file>resources/images/icons/themes/default/trash_can_red.svg</file>
        <file>resources/images/icons/themes/default/ttl.svg</file>
        <file>resources/images/icons/themes/default/wait.svg</file>
        <file>resources/images/icons/themes/dark/add_key.svg</file>
        <file>resources/images/icons/themes/dark/add_plus.svg</file>
        <file>resources/images/icons/themes/dark/alert.svg</file>
        <file>resources/images/icons/themes/dark/clone_copy.svg</file>
        <file>resources/images/icons/themes/dark/copy.svg</file>
        <file>resources/images/icons/themes/dark/database.svg</file>
        <file>resources/images/icons/themes/dark/db.svg</file>
        <file>resources/images/icons/themes/dark/delete_list.png</file>
        <file>resources/images/icons/themes/dark/disconnect.svg</file>
        <file>resources/images/icons/themes/dark/export.svg</file>
        <file>resources/images/icons/themes/dark/filter_cancel.svg</file>
        <file>resources/images/icons/themes/dark/filter_set.svg</file>
        <file>resources/images/icons/themes/dark/flush.svg</file>
        <file>resources/images/icons/themes/dark/folder_closed.svg</file>
        <file>resources/images/icons/themes/dark/folder_closed1.svg</file>
        <file>resources/images/icons/themes/dark/folder_closed2.svg</file>
        <file>resources/images/icons/themes/dark/folder_opened.svg</file>
        <file>resources/images/icons/themes/dark/folder_opened1.svg</file>
        <file>resources/images/icons/themes/dark/if_50-devices-floppy-save-data-disk-diskette_1532678.svg</file>
        <file>resources/images/icons/themes/dark/import.svg</file>
        <file>resources/images/icons/themes/dark/info.svg</file>
        <file>resources/images/icons/themes/dark/new_tab.svg</file>
        <file>resources/images/icons/themes/dark/ol_add.svg</file>
        <file>resources/images/icons/themes/dark/ol_clone.svg</file>
        <file>resources/images/icons/themes/dark/ol_database_grey.svg</file>
        <file>resources/images/icons/themes/dark/ol_database_light_grey.svg</file>
        <file>resources/images/icons/themes/dark/ol_database_red.svg</file>
        <file>resources/images/icons/themes/dark/ol_delete.svg</file>
        <file>resources/images/icons/themes/dark/ol_disconnect.svg</file>
        <file>resources/images/icons/themes/dark/ol_filter.svg</file>
        <file>resources/images/icons/themes/dark/ol_filter_cancel.svg</file>
        <file>resources/images/icons/themes/dark/ol_infinity.svg</file>
        <file>resources/images/icons/themes/dark/ol_info.svg</file>
        <file>resources/images/icons/themes/dark/ol_new_tab.svg</file>
        <file>resources/images/icons/themes/dark/ol_padlock_locked.svg</file>
        <file>resources/images/icons/themes/dark/ol_padlock_unlocked.svg</file>
        <file>resources/images/icons/themes/dark/ol_refresh.svg</file>
        <file>resources/images/icons/themes/dark/ol_rename.svg</file>
        <file>resources/images/icons/themes/dark/ol_save.svg</file>
        <file>resources/images/icons/themes/dark/ol_settings.svg</file>
        <file>resources/images/icons/themes/dark/ol_timer.svg</file>
        <file>resources/images/icons/themes/dark/padlock2_green_unlocked.svg</file>
        <file>resources/images/icons/themes/dark/padlock2_red_locked.svg</file>
        <file>resources/images/icons/themes/dark/padlock3_green_unlocked.svg</file>
        <file>resources/images/icons/themes/dark/padlock3_red_locked.svg</file>
        <file>resources/images/icons/themes/dark/padlock_closed.svg</file>
        <file>resources/images/icons/themes/dark/padlock_opened.svg</file>
        <file>resources/images/icons/themes/dark/redis_bright_red.svg</file>
        <file>resources/images/icons/themes/dark/redis_offline.svg</file>
        <file>resources/images/icons/themes/dark/redis_online.svg</file>
        <file>resources/images/icons/themes/dark/redis_server.svg</file>
        <file>resources/images/icons/themes/dark/refresh.svg</file>
        <file>resources/images/icons/themes/dark/rename.svg</file>
        <file>resources/images/icons/themes/dark/save.svg</file>
        <file>resources/images/icons/themes/dark/save2.svg</file>
        <file>resources/images/icons/themes/dark/save3.svg</file>
        <file>resources/images/icons/themes/dark/save_local.svg</file>
        <file>resources/images/icons/themes/dark/server.svg</file>
        <file>resources/images/icons/themes/dark/server1.svg</file>
        <file>resources/images/icons/themes/dark/server2_green.svg</file>
        <file>resources/images/icons/themes/dark/server2_offline.svg</file>
        <file>resources/images/icons/themes/dark/server_custom_offline.svg</file>
        <file>resources/images/icons/themes/dark/server_custom_red.svg</file>
        <file>resources/images/icons/themes/dark/settings_gear.svg</file>
        <file>resources/images/icons/themes/dark/trash_can.svg</file>
        <file>resources/images/icons/themes/dark/trash_can_red.svg</file>
        <file>resources/images/icons/themes/dark/ttl.svg</file>
        <file>resources/images/icons/themes/dark/wait.svg</file>
        <file>resources/images/icons/themes/dark/ol_import.svg</file>
        <file>resources/images/icons/themes/dark/ol_flush_red_broom.svg</file>
        <file>resources/images/icons/themes/dark/ol_export.svg</file>
        <file>qml/common/RichTextWithLinks.qml</file>
        <file>resources/images/icons/clear.svg</file>
        <file>resources/images/icons/ol_database_red.svg</file>
        <file>resources/images/icons/key.svg</file>
        <file>qml/maindata/MultirowEditorArea.qml</file>
        <file>qml/license/LicenseKeyDialog.qml</file>
        <file>qml/license/LicenseInfo.qml</file>
        <file>qml/terminal/TerminalWrapper.qml</file>
        <file>resources/images/icons/console.svg</file>
        <file>resources/images/icons/execute.svg</file>
        <file>qml/common/ExTextField.qml</file>
        <file>qml/common/InternalColors.qml</file>
        <file>resources/images/icons/themes/light/add_key.svg</file>
        <file>resources/images/icons/themes/light/add_plus.svg</file>
        <file>resources/images/icons/themes/light/alert.svg</file>
        <file>resources/images/icons/themes/light/clone_copy.svg</file>
        <file>resources/images/icons/themes/light/copy.svg</file>
        <file>resources/images/icons/themes/light/database.svg</file>
        <file>resources/images/icons/themes/light/db.svg</file>
        <file>resources/images/icons/themes/light/delete_list.png</file>
        <file>resources/images/icons/themes/light/disconnect.svg</file>
        <file>resources/images/icons/themes/light/export.svg</file>
        <file>resources/images/icons/themes/light/filter_cancel.svg</file>
        <file>resources/images/icons/themes/light/filter_set.svg</file>
        <file>resources/images/icons/themes/light/flush.svg</file>
        <file>resources/images/icons/themes/light/folder_closed.svg</file>
        <file>resources/images/icons/themes/light/folder_closed1.svg</file>
        <file>resources/images/icons/themes/light/folder_closed2.svg</file>
        <file>resources/images/icons/themes/light/folder_opened.svg</file>
        <file>resources/images/icons/themes/light/folder_opened1.svg</file>
        <file>resources/images/icons/themes/light/if_50-devices-floppy-save-data-disk-diskette_1532678.svg</file>
        <file>resources/images/icons/themes/light/import.svg</file>
        <file>resources/images/icons/themes/light/info.svg</file>
        <file>resources/images/icons/themes/light/new_tab.svg</file>
        <file>resources/images/icons/themes/light/ol_add.svg</file>
        <file>resources/images/icons/themes/light/ol_clone.svg</file>
        <file>resources/images/icons/themes/light/ol_database_grey.svg</file>
        <file>resources/images/icons/themes/light/ol_database_light_grey.svg</file>
        <file>resources/images/icons/themes/light/ol_database_red.svg</file>
        <file>resources/images/icons/themes/light/ol_delete.svg</file>
        <file>resources/images/icons/themes/light/ol_disconnect.svg</file>
        <file>resources/images/icons/themes/light/ol_export.svg</file>
        <file>resources/images/icons/themes/light/ol_filter.svg</file>
        <file>resources/images/icons/themes/light/ol_filter_cancel.svg</file>
        <file>resources/images/icons/themes/light/ol_flush_red_broom.svg</file>
        <file>resources/images/icons/themes/light/ol_import.svg</file>
        <file>resources/images/icons/themes/light/ol_infinity.svg</file>
        <file>resources/images/icons/themes/light/ol_info.svg</file>
        <file>resources/images/icons/themes/light/ol_new_tab.svg</file>
        <file>resources/images/icons/themes/light/ol_padlock_locked.svg</file>
        <file>resources/images/icons/themes/light/ol_padlock_unlocked.svg</file>
        <file>resources/images/icons/themes/light/ol_refresh.svg</file>
        <file>resources/images/icons/themes/light/ol_rename.svg</file>
        <file>resources/images/icons/themes/light/ol_save.svg</file>
        <file>resources/images/icons/themes/light/ol_settings.svg</file>
        <file>resources/images/icons/themes/light/ol_timer.svg</file>
        <file>resources/images/icons/themes/light/padlock2_green_unlocked.svg</file>
        <file>resources/images/icons/themes/light/padlock2_red_locked.svg</file>
        <file>resources/images/icons/themes/light/padlock3_green_unlocked.svg</file>
        <file>resources/images/icons/themes/light/padlock3_red_locked.svg</file>
        <file>resources/images/icons/themes/light/padlock_closed.svg</file>
        <file>resources/images/icons/themes/light/padlock_opened.svg</file>
        <file>resources/images/icons/themes/light/redis_bright_red.svg</file>
        <file>resources/images/icons/themes/light/redis_offline.svg</file>
        <file>resources/images/icons/themes/light/redis_online.svg</file>
        <file>resources/images/icons/themes/light/redis_server.svg</file>
        <file>resources/images/icons/themes/light/refresh.svg</file>
        <file>resources/images/icons/themes/light/rename.svg</file>
        <file>resources/images/icons/themes/light/save.svg</file>
        <file>resources/images/icons/themes/light/save2.svg</file>
        <file>resources/images/icons/themes/light/save3.svg</file>
        <file>resources/images/icons/themes/light/save_local.svg</file>
        <file>resources/images/icons/themes/light/server.svg</file>
        <file>resources/images/icons/themes/light/server1.svg</file>
        <file>resources/images/icons/themes/light/server2_green.svg</file>
        <file>resources/images/icons/themes/light/server2_offline.svg</file>
        <file>resources/images/icons/themes/light/server_custom_offline.svg</file>
        <file>resources/images/icons/themes/light/server_custom_red.svg</file>
        <file>resources/images/icons/themes/light/settings_gear.svg</file>
        <file>resources/images/icons/themes/light/trash_can.svg</file>
        <file>resources/images/icons/themes/light/trash_can_red.svg</file>
        <file>resources/images/icons/themes/light/ttl.svg</file>
        <file>resources/images/icons/themes/light/wait.svg</file>
        <file>resources/images/icons/themes/dark/console.svg</file>
        <file>resources/images/icons/themes/default/console.svg</file>
        <file>resources/images/icons/themes/light/console.svg</file>
        <file>resources/images/icons/cluster.svg</file>
        <file>resources/images/icons/themes/dark/ol_cluster.svg</file>
        <file>resources/images/icons/themes/default/ol_cluster.svg</file>
        <file>resources/images/icons/themes/light/ol_cluster.svg</file>
        <file>resources/images/icons/themes/dark/ol_key.svg</file>
        <file>resources/images/icons/themes/default/ol_key.svg</file>
        <file>resources/images/icons/themes/light/ol_key.svg</file>
    </qresource>
</RCC>
